def move_zeros(nums:list):
    n = len(nums) # Получаем длину списка

    # Внешний цикл для проходов по списку.
    # Этот цикл определяет, сколько раз мы потенциально "просматриваем" список,
    # чтобы переместить нули.
    for i in range(n - 1):
        # Внутренний цикл для итерации по элементам списка.
        # Диапазон (n - i - 1) уменьшается с каждым внешним проходом,
        # так как последние элементы уже могут быть нулями.
        for j in range(n - i - 1):
            # Если текущий элемент равен нулю
            if nums[j] == 0:
    
                nums.remove(0)
                # Добавляем ноль в конец списка.
                # Это гарантирует, что нули перемещаются в конец.
                nums.append(0)

# Тестовые примеры:
nums = [0, 1, 2]
move_zeros(nums)
print(nums) # Ожидается: [1, 2, 0]

nums = [0, 2, 1]
move_zeros(nums)
print(nums) # Ожидается: [2, 1, 0]

nums = [1, 2, 3]
move_zeros(nums)
print(nums) # Ожидается: [1, 2, 3]

nums = [1]
move_zeros(nums)
print(nums) # Ожидается: [1]

nums = [1, 1, 1, 1]
move_zeros(nums)
print(nums) # Ожидается: [1, 1, 1, 1]

nums = [0, 0, 0]
move_zeros(nums)
print(nums) # Ожидается: [0, 0, 0]